NEXT_PUBLIC_SUPABASE_URL=your_supabase_project_url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key
SUPABASE_SERVICE_ROLE_KEY=your_supabase_service_role_key

NEXT_PUBLIC_DEFAULT_CURRENCY=BWP
NEXT_PUBLIC_DEFAULT_COUNTRY=Botswana
NEXT_PUBLIC_DEFAULT_CITY=Gaborone

ORANGE_MONEY_API_KEY=your_orange_money_key
MASCOM_MYZAKA_API_KEY=your_mascom_key
